<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
	#bg {
		background-color:yellow;
		height:1000px;
		width:1200px;
		background: url('https://i.ytimg.com/vi/4DN5O75oyE0/sddefault.jpg') no-repeat left top yellow;
	}
    #p{background-color: LightBlue;
    	height:290px;
    	border:1px solid black;
    	padding:30px;
        
    }
    #p1{width:50px;
    	height:50px;
    	background-color: red;
    	border:1px solid black;
        float:right;

    }
    #p2{width:50px;
    	height:50px;
    	background-color: black;
    	border:1px solid black;
        clear:both;

    	}
    	
    #p3{width:50px;
    	height:50px;
    	background-color: green;
    	border:1px solid black;
    	top:300px;

    	
    }
    #p4{width:50px;
    	height:50px;
    	background-color: white;
    	border:1px solid black;
    	
    	
    }
    
    
</style>
</head>
<body>
<h1>The Background Property:</h1>
<div id="bg" style="color:white;">Lets try various background properties by adding image in it as well.

</div>
<div id="p">
	<section >We are gonna try floating techniques.</section>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
    <p id="p4"></p>
    

</div>



<div style="padding: 10px;">
	Next let's see two column design. Click below:
	<a href="twocolumndesign.html" title="same dir link" target="blank">Two collumn design</a>
</div>
<div style="padding: 10px;">
	Next let's see Positioning methods. Click below:
	<a href="positioning.html" title="same dir link" target="blank">Positioning</a>
</div>
</body>
</html>