<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<style>
		*{box-sizing: border-box;
		    margin:5px;
            padding:0;
 
		}
		div#q{background-color: LightGreen;
          position: relative;
    }
		p {
			width: 50px;
			height:50px;
			border: 1px solid black;
            margin-bottom: 10px;      
       }
       #q1{background-color: white;
           position: relative;
           top:65px;
           left: 65px;
       }
       #q2{background-color: yellow;

       }
       #q3{background-color: red;
       	   position: absolute;
           top:25px;
           left: 65px;
       }
       #q4{background-color: blue;

       }
    
	</style>
</head>
<body>
	<h1 style="margin: 10px;">Positioning</h1>
	<div id="q">
	<section >We are gonna try Positioning techniques.</section>
	<p id="q1"></p>
	<p id="q2"></p>
	<p id="q3"></p>
    <p id="q4"></p>
    

</div>

</body>
</html>